# UniGen

API/: API.csproj  API.http  API.sln  Program.cs  appsettings.json
API/Controllers/: ActivityController.cs  AuthController.cs
API/Data/: DbContext.cs
API/Models/: Actividad.cs  Participacion.cs  Usuario.cs  UsuarioArticulo.cs
API/Models/DTOs/: ActividadDTO.cs  LoginDTO.cs  ParticipacionDTO.cs  UsuarioDTO.cs
API/Properties/: launchSettings.json
API/test/API/: ProgramTest.cs
API/test/API/controllers/: ActivitycontrollerTests.cs  AuthControllerTests.cs
API/test/API/models/: ParticipacionTest.cs
API/test/API/models/TestDTOs/: LoginDTOTest.cs  UsuarioDTOTest.cs
database/: Database.sql  datos.sql
frontend/: client_secret_91322234665-mvm37frh56lgntu2b9bnja59fdm5t3op.apps.googleusercontent.com.json  unigen.py
frontend/static/: style.css
frontend/static/CSS/: Inicio.css  Perfil.css  contacto.css  dashboard.css  estiloRegistro.css  footer.css  modales.css  navbar.css  sobrenosotros.css  style.css  tienda.css
frontend/static/IMAGES/: actividad_cocina.avif  actividad_tecnología.avif
frontend/static/JS/: Inicio.js  contacto.js  dashboard.js  modales.js  registro.js  sobrenosotros.js
frontend/templates/: Inicio.html  RecuperarConstraseña.html  actividad.html  dashboard.html  dashboard_prueba.html  linea22.txt  login.html  modalUserAntiguo.html  modalUsuario.html  modal_contacto.html  register.html  registro.html  sobrenosotros.html  tienda.html
